<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Our superheroes</title>

    <!-- <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet"> -->
    <style>
      /* || general styles */
      html {
        font-family: 'helvetica neue', helvetica, arial, sans-serif;
      }

      body {
        width: 800px;
        margin: 0 auto;
      }

      h1, h2 {
        font-family: 'Faster One', cursive;
      }

      /* header styles */

      h1 {
        font-size: 4rem;
        text-align: center;
      }

      header p {
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      /* section styles */

      section article {
        width: 33%;
        float: left;
      }

      section p {
        margin: 5px 0;
      }

      section ul {
        margin-top: 0;
      }

      h2 {
        font-size: 2.5rem;
        letter-spacing: -5px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>

      <header>

      </header>

      <section>

      </section>

    <script>
      const header = document.querySelector('header');
      const section = document.querySelector('section');
      
      //변수로 둘 JSON
      var requestURL = './js/superheroes.json';

      //요청을 만들기 위해, new 키워드를 이용하여 XMLHttpRequest 생성자로부터 새로운 request 인스턴스를 생성
      var request = new XMLHttpRequest();

      //open() 메소드로 새로운 요청을 만듦
      request.open("GET", requestURL);

      //responseType 을 JSON으로 설정. XHR로 하여금 서버가 JSON 데이터를 반환, 자바스크립트 객체로서 변환될 것이라는 걸 알게 하기 위해
      request.responseType = "json";
      request.send();


      //요청에 대한 응답을 superHeroes라는 변수에 저장(response 프로퍼티로 가능) 
      //JSON 데이터에 기반한 자바스크립트 객체를 포함, 두 개의 함수를 호출해 이 객체를 전달
      request.onload = function() {
        var superHeroes = request.response;
        popularHeader(superHeroes);//페이지의 헤더
        showHeroes(superHeroes);//히어로 카드
        console.log(superHeroes);
      };
      


      //헤더와 히어로정보카드 만들기
      function popularHeader(jsonObj) {
        var pageTitle = document.createElement("h1");
        pageTitle.textContent = jsonObj['squadName'];//`${jsonObj.squadName}`처럼 작성가능
        header.appendChild(pageTitle);

        var myPara = document.createElement("p");
        myPara.textContent = `Hometown: ${jsonObj.homeTown} // Formed: ${jsonObj.formed}`;
        header.appendChild(myPara);
      }

      //heroes info card
      function showHeroes(jsonObj) {
        var heroes = jsonObj['members'];

        for (var i = 0; i < heroes.length; i++) {
          var myArticle = document.createElement("article");
          var myH2 = document.createElement("h2");
          var myPara1 = document.createElement("p");
          var myPara2 = document.createElement("p");
          var myPara3 = document.createElement("p");
          var myList = document.createElement("ul");

          myH2.textContent = heroes[i].name;
          myPara1.textContent = 'Secret id' + heroes[i].secretIdentity;
          myPara2.textContent = 'Age' + heroes[i].age;
          myPara3.textContent = 'Super powers: ';

          var superPowers = heroes[i].powers;
          for (var j = 0; j < superPowers.length; j++) {
            var listitem = document.createElement("li");
            listitem.textContent = superPowers[j];
            myList.appendChild(listitem);
          }

          myArticle.appendChild(myH2);
          myArticle.appendChild(myPara1);
          myArticle.appendChild(myPara2);
          myArticle.appendChild(myPara3);
          myArticle.appendChild(myList);
          section.appendChild(myArticle);
        }
      }


    </script>
  </body>
</html>